{
    "name": "omatamix/container",
    "description": "A psr-11 compliant container.",
    "homepage": "https://github.com/omatamix/container",
    "keywords": [],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/omatamix/container/issues",
        "source": "https://github.com/omatamix/container"
    },
    "require": {
        "php": "^8.0",
        "psr/container": "^1.0|^2.0"
    },
    "provide": {
        "psr/container-implementation": "^1.0.0|^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Omatamix\\Container\\": "./src"
        },
        "files": [
            "./bootstrap.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
